<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              tools:context=".activity.main.fragment.liked.LikedFragment"
              android:orientation="vertical">

    <!--
    TextView
    R.id.recycler_view(li_concert*)

    -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="48dp"
            android:lineSpacingExtra="12sp"
            tools:text="찜 목록"
            android:text="찜 목록"/>
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="#dbdcdc"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />


</LinearLayout>